<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#"class="logo">logo</a>
        <div class="toggle"></div>
    </header>
    <div class="slider">
        <input type="radio" name="slider">
        <div class="imgbx">
            <img src="image2.jpg">
            <div class="content">
                <h2>slideone</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Illo nulla perferendis veritatis nobis magnam?</p>
<a href="#">read more</a>
             </div>
        </div>
        <input type="radio" name="slider">
        <div class="imgbx">
            <img src="image2.jpg">
            <div class="content">
                <h2>slide two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Illo nulla perferendis veritatis nobis magnam?</p>
<a href="#">read more</a>
             </div>
        </div>
        <input type="radio" name="slider">
        <div class="imgbx">
            <img src="image2.jpg">
            <div class="content">
                <h2>slide three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Illo nulla perferendis veritatis nobis magnam?</p>
<a href="#">read more</a>
             </div>
        </div>
        <input type="radio" name="slider">
        <div class="imgbx">
            <img src="image2.jpg">
            <div class="content">
                <h2>slide four</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Illo nulla perferendis veritatis nobis magnam?</p>
<a href="#">read more</a>
             </div>
        </div>
        <input type="radio" name="slider">
        <div class="imgbx">
            <img src="image2.jpg">
            <div class="content">
                <h2>slide five</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Illo nulla perferendis veritatis nobis magnam?</p>
<a href="#">read more</a>
             </div>
        </div>

    </div>
    
</body>
</html>